/* index.less */

/* 通用样式 */
.container {
    padding: 20px;
    font-family: Arial, sans-serif;
    position: relative;
}

/* 背景动画 */
.backgroundAnimation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f3ec78, #af4261);
    filter: blur(8px);
    z-index: -1;
    opacity: 0.5;
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.animate {
    animation: fadeIn 1s ease-out;
}

.fadeIn {
    animation: fadeIn 0.5s ease-out;
}

/* 卡片式设计 */
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: calc(33.333% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

.cardTitle {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.cardDescription {
    font-size: 1em;
}

/* 布局样式 */
.section {
    margin-bottom: 40px;
}

.heading {
    font-size: 1.5em;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
}

.name {
    font-size: 2em;
    margin-bottom: 10px;
}

.contact {
    font-size: 1em;
    margin-bottom: 5px;
}

.link {
    color: #007bff;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

/* 列表样式 */
.list {
    list-style: none;
    padding-left: 0;
}

.list li {
    margin-bottom: 10px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .section {
        margin-bottom: 20px;
    }

    .list {
        padding-left: 20px;
    }

    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}